[gd_scene load_steps=8 format=3 uid="uid://df55oymxwi81c"]

[ext_resource type="Script" uid="uid://cqedicc62hr2" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://3p1tq7pplt7i" path="res://scenes/Mob.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://dycm614hqxxl3" path="res://scenes/Player.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://c1vtcml7bxob5" path="res://scenes/HUD.tscn" id="4_rarhs"]
[ext_resource type="AudioStream" uid="uid://dbf0c2l6v84xj" path="res://assets/music/baku.mp3" id="5_c01mt"]
[ext_resource type="AudioStream" uid="uid://dur6a0o00wihd" path="res://assets/sfx/gameover.wav" id="6_nxtc6"]

[sub_resource type="Curve2D" id="Curve2D_qnwvq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -2, 0, 0, 0, 0, 478, -1, 0, 0, 0, 0, 479, 717, 0, 0, 0, 0, 3, 721, 0, 0, 0, 0, -1, -2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_elqb8")
mob_scene = ExtResource("2_rvslj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 1, 1, 1)

[node name="Player" parent="." instance=ExtResource("3_0bbpv")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 250)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_qnwvq")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, -2)
rotation = 0.0020876795

[node name="HUD" parent="." instance=ExtResource("4_rarhs")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c01mt")
parameters/looping = false

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nxtc6")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
